.selectContainer {
    position:absolute;
    border: 1px solid gray;
    background-color:rgb(210, 243, 255);
    width: 210px;
    height: 300px;
    top: 100px;
    left: 24px;
    .componentsItemList {
        padding: 20px 20px 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}