.rRightDown, .rLeftDown, .rLeftUp, .rRightUp, .rRight, .rLeft, .rUp, .rDown {
	position: absolute;
	background: rgb(248, 252, 43);
	width: 7px;
	height: 7px;
	z-index: 5;
	font-size: 0;
}

// .rLeftDown, .rRightUp {cursor: ne-resize;}
// .rRightDown, .rLeftUp {cursor: nw-resize;}
.rRightDown {cursor: nw-resize;}
// .rRight, .rLeft {cursor: e-resize;}
.rRight{cursor: e-resize;}
.rDown {cursor: n-resize;}

.rLeftDown {
    left: -4px;
    bottom: -4px;
}
.rRightUp {
    right: -4px;
    top: -4px;
}
.rRightDown {
    right: -4px;
    bottom: -4px;

}
.rLeftUp {
    left: -4px;
    top: -4px;
}

.rRight {
    right: -4px;
    top: 50%;
    margin-top: -4px;
}
.rLeft { 
    left: -4px;
    top: 50%;
    margin-top: -4px;
}
.rUp {
    top: -4px;
    left: 50%;
    margin-left: -4px;
}
.rDown {
    bottom: -4px;
    left: 50%;
    margin-left: -4px;
}
