.download-btn {
    position: absolute; 
    right: 18%;
    top: 36px
}

.drag-drop-area {
    box-sizing: border-box;
    position: absolute;
    width: 1340px;
    height: 86%;
    background-color: #e2dbd8;
    top: 100px;
    left: 240px;
    padding: 16px;
    overflow:auto;
}