.bg-config-Container {
    box-sizing: border-box;
    position:absolute;
    border: 1px solid rgb(191, 187, 187);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    width: 300px;
    top: 100px;
    right: 24px;
    .title {
        width: 100%;
        height: 40px;
        text-align:center;
        font-weight: bold;
        font-size: 18px;
        border-bottom:1px solid rgb(206, 202, 202);
    }
    .content {
        display: flex;
        flex-direction: column;
        padding: 12px;
        font-size: 15px;
        .layout-config-item {
            display: flex;
            .item-title {
                margin-right: 10px;
            }
            .radio {
                margin-right: 5px;
                .radio-label {
                    font-size: 15px;
                }
            }
        }
        .custom-layout-item {
            display: flex;
            flex-direction: column;
            padding: 8px 0 8px 30px;
            .config-item {
                display: flex;
                height: 30px;
                align-items: center;
                .config-item-title {
                    margin-right: 10px;
                }
            }
        }
        .bg-color-config-item {
            padding-top: 16px;
            display: flex;
            align-items: center;
            .item-title {
                margin-right: 10px;
            }
            .color-pick-content {
                margin-left: 12px;
                padding: 3px;
                background-color:"#fff";
                border-radius: 1px;
                box-shadow: 0 0 0 1px rgba(0,0,0,.1);
                display: 'inline-block';
                cursor: "pointer";
            }
            .color-pick-item {
                width: 24px;
                height: 10px;
                border-radius: 2px
            }
            .color-pick-popover {
                position: absolute;
                z-index: 2;
                .color-pick-cover {
                    position: fixed;
                    top: 0px;
                    right: 0px;
                    bottom: 0px;
                    left: 0px
                }

            }
            
        }
        .bg-img-config-item {
            padding-top: 16px;
            display: flex;
            .item-title {
                margin-right: 10px;
            }
        }
        .name-config-item {
            .item-title {
                margin-right: 10px;
            }
            padding-top: 16px;
            display: flex;
            align-items: center;
        }
    }
}